#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ygyz
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Log
logging.level.com.example.demo.mapper=DEBUG